<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    body {
      margin: auto;
      max-width: 600px;
    }

    body img {
      max-width: 609.6px;
      width: 100%;
      height: auto;
    }
  </style>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=ZvcMqxEwPfh2qDWBPxn6nrUSKYGSHCD7CVh36AkaFXVB3spTXG2yLthAopQpl_OeWr8YS9F494Odm8gjUmC0jg');

    .lst-kix_j4bgevagtrvi-8>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-7>li:before {
      content: "-  "
    }

    ul.lst-kix_x82driug4yb-1 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-2 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-0 {
      list-style-type: none
    }

    .lst-kix_j4bgevagtrvi-4>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-6>li:before {
      content: "-  "
    }

    ul.lst-kix_x82driug4yb-5 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-6 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-3 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-4 {
      list-style-type: none
    }

    .lst-kix_j4bgevagtrvi-5>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-1>li:before {
      content: "-  "
    }

    ul.lst-kix_x82driug4yb-7 {
      list-style-type: none
    }

    ul.lst-kix_x82driug4yb-8 {
      list-style-type: none
    }

    .lst-kix_x82driug4yb-0>li:before {
      content: "-  "
    }

    ul.lst-kix_j4bgevagtrvi-0 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-1 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-2 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-3 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-4 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-5 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-6 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-7 {
      list-style-type: none
    }

    ul.lst-kix_j4bgevagtrvi-8 {
      list-style-type: none
    }

    .lst-kix_x82driug4yb-8>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-3>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-2>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-0>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-2>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-4>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-3>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-5>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-7>li:before {
      content: "-  "
    }

    .lst-kix_x82driug4yb-6>li:before {
      content: "-  "
    }

    .lst-kix_j4bgevagtrvi-1>li:before {
      content: "-  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c27 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 468pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c8 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: italic
    }

    .c6 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c3 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c0 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c5 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: italic
    }

    .c21 {
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c29 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c25 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c28 {
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Merriweather"
    }

    .c10 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c17 {
      background-color: #ffffff;
      font-size: 14pt;
      font-family: "Merriweather"
    }

    .c24 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c13 {
      font-family: "Merriweather";
      font-weight: 300
    }

    .c14 {
      margin-left: 85.5pt;
      margin-right: 81pt
    }

    .c16 {
      margin-left: 36pt;
      margin-right: 36pt
    }

    .c4 {
      height: 14pt
    }

    .c20 {
      margin-right: 36pt
    }

    .c23 {
      height: 621pt
    }

    .c9 {
      font-style: italic
    }

    .c12 {
      font-weight: 700
    }

    .c26 {
      height: 28pt
    }

    .c11 {
      font-weight: 400
    }

    .c30 {
      height: 609.8pt
    }

    .c2 {
      page-break-after: avoid
    }

    .c22 {
      height: 543.8pt
    }

    .c18 {
      height: 626.2pt
    }

    .title {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      background-color: #ffffff;
      color: #000000;
      font-size: 14pt;
      font-family: "Merriweather"
    }

    p {
      background-color: #ffffff;
      margin: 0;
      color: #000000;
      font-size: 14pt;
      font-family: "Merriweather"
    }

    h1 {
      background-color: #ffffff;
      padding-top: 20pt;
      color: #000000;
      font-size: 28pt;
      padding-bottom: 6pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    h2 {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 0pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 0pt;
      color: #000000;
      font-weight: 300;
      font-size: 14pt;
      padding-bottom: 0pt;
      page-break-after: avoid;
      font-style: italic;
      background-color: #ffffff;
      font-family: "Merriweather";
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      background-color: #ffffff;
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      background-color: #ffffff;
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      background-color: #ffffff;
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Merriweather";
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <link rel="stylesheet" type="text/css" href="sketch/style.css">
  <script src="sketch/p5.js"></script>
  <script src="sketch/sketch.js"></script>
  <!-- <script src="sketch/sketch_2.js"></script> -->
  <!-- <script src="sketch/sketch_instance.js" defer></script> -->
</head>

<body class="c24 doc-content">
  <div>
    <p class="c1 c4"><span class="c0"></span></p>
  </div>
  <p class="c29 c2 title" style="text-align: center;" id="h.64khekx9hary"><span>under</span><span class="c9">light</span></p><a
    id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.0"></a>
  <!-- <p class="c2 c19 title" id="h.85o5mqv2v173" style="margin: 20px 0">
    <span>
      <img
        alt="" src="images/image1.png"
        title=""
      >
    </span>
  </p> -->
  <div id="generate" style="margin: 60px 0"></div>
  <!-- <div id="sketch_1" style="margin: 20px 0"></div> -->
  <p class="c1 c16"><span class="c13">A collection for my mother, who teaches me to see the world as it is: dim,
      ridiculous, and injured; struggling to reveal itself.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4 c14"><span class="c0"></span></p>
  <p class="c4 c7"><span class="c6"></span></p><a id="t.02bac1c6b7fd9759153d04cb5b6f61baec9fc6bb"></a><a id="t.1"></a>
  <div class="c10">
    <h1 class="c2 c25" id="h.nmj19uwa7ut3"><span class="c21 c11">under</span></h1>
    <p class="c4 c15"><span class="c0"></span></p>
    <p class="c1"><span class="c6">Now the earth was formless and empty, darkness was over the surface of the deep,
        and the Spirit of God was hovering over the waters.</span></p>
    <p class="c7 c4"><span class="c6"></span></p>
    <p class="c7"><span class="c6">Genesis 1:2</span></p>
  </div>
  <p class="c7 c4"><span class="c6"></span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.exoi7jhe8b8b"><span class="c3">So the King Sold the Farmer</span></h2>
  <h2 class="c1 c2" id="h.e758q73t72w6"><span class="c8">Amiri Baraka</span></h2>
  <h2 class="c1 c4 c2" id="h.o6vl1bzgzufq"><span class="c3"></span></h2>
  <p class="c1"><span class="c0">A people flattened chained</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; bathed &amp; degraded</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; in their own hysterical waste</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">below</span></p>
  <p class="c1"><span class="c0">beneath</span></p>
  <p class="c1"><span class="c17 c9 c11">under </span><span class="c0">neath</span></p>
  <p class="c1"><span class="c0">deep down</span></p>
  <p class="c1"><span class="c11 c17">up </span><span class="c5">under</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; grave cave pit</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lower &amp; deeper</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Weeping miles below</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; skyscraper gutters</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.pxgw8tq10og"><span class="c3">Brother Okot</span></h2>
  <h3 class="c1 c2" id="h.1bvqnay4r7lm"><span>Amiri Baraka</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Our people say</span></p>
  <p class="c1"><span class="c0">death lives in the West</span></p>
  <p class="c1"><span class="c0">(Any one can see plainly, each evening</span></p>
  <p class="c1"><span class="c0">where the sun goes to die)</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">So Okot</span></p>
  <p class="c1"><span class="c0">is now in the West</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Here w/ us in hell</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I have heard his songs</span></p>
  <p class="c1"><span class="c0">felt the earth drum his dance</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">his wide ness</span></p>
  <p class="c1"><span class="c0">&amp; Sky self</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Ocoli Singer</span></p>
  <p class="c1"><span class="c0">Ocoli Fighter</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Brother Okot</span></p>
  <p class="c1"><span class="c0">now here w/ us</span></p>
  <p class="c1"><span class="c0">in the place</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Where even the Sun</span></p>
  <p class="c1"><span>dies.</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.u8oarhgzaqew"><span class="c3">HEATHENS</span></h2>
  <h3 class="c1 c2" id="h.ufqloeecvdbt"><span class="c8">Amiri Baraka</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">1 &nbsp;They Ugly</span></p>
  <p class="c1"><span class="c0">on purpose!</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">2 &nbsp;They get high</span></p>
  <p class="c1"><span class="c0">off Air Raids!</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">3 &nbsp; &nbsp;They are the oldest</span></p>
  <p class="c1"><span class="c0">continuously functioning</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp;Serial Killers!</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">4 &nbsp; &nbsp; &nbsp;They murder</span></p>
  <p class="c1"><span class="c0">&nbsp;to Explain</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; Themselves!</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">5 &nbsp;They think</span></p>
  <p class="c1"><span class="c0">&nbsp;Humans</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; are food. </span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">6 &nbsp; They imitate</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;conversation</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by lying</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">7 &nbsp; &nbsp; &nbsp;They are always naked</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp;and always dirty</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; the shower &amp; tuxedo</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;don&#39;t help</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">8 &nbsp; &nbsp; &nbsp; They go to the bathroom</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp;to have a religious</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; experience</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">9 &nbsp; &nbsp; &nbsp; They believe everything is better</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp;Dead. And that everything alive</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; is their enemy.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">10 &nbsp;Plus Heathens is armed</span></p>
  <p class="c1"><span class="c0">&nbsp; &nbsp;and dangerous.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.cqkwppvm90th"><span class="c3">I&rsquo;m not real</span></h2>
  <h3 class="c1 c2" id="h.odbz4vgmyhrq"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I&rsquo;m not real, </span></p>
  <p class="c1"><span class="c0">I&rsquo;m just like you. </span></p>
  <p class="c1"><span class="c0">You don&rsquo;t exist in this society. </span></p>
  <p class="c1"><span class="c0">If you did, </span></p>
  <p class="c1"><span class="c0">your people wouldn&rsquo;t be seeking equal rights.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">You&rsquo;re not real, </span></p>
  <p class="c1"><span class="c0">if you were you&rsquo;d have some status </span></p>
  <p class="c1"><span class="c0">among the nations of the world. </span></p>
  <p class="c1"><span class="c0">So we are both myths.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I do not come to you as a reality, </span></p>
  <p class="c1"><span class="c0">I come to you as the myth</span></p>
  <p class="c1"><span class="c0">because that is what </span></p>
  <p class="c1"><span class="c0">black people are: myths.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I came from a dream </span></p>
  <p class="c1"><span class="c0">that the black man dreamed long ago. </span></p>
  <p class="c1"><span class="c0">I&rsquo;m actually a presence </span></p>
  <p class="c1"><span class="c0">sent to you by your ancestors.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.lazhhlrho638"><span class="c3">Afraid</span></h2>
  <h3 class="c1 c2" id="h.6zhsvfe5ffvp"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">We cry among the skyscrapers</span></p>
  <p class="c1"><span class="c0">As our ancestors</span></p>
  <p class="c1"><span class="c0">Cried among the palms in Africa</span></p>
  <p class="c1"><span class="c0">Because we are alone,</span></p>
  <p class="c1"><span class="c0">It is night,</span></p>
  <p class="c1"><span class="c11">And we&rsquo;re afraid. </span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.3e10njpuwjr"><span class="c3">Tired</span></h2>
  <h3 class="c1 c2" id="h.v9wbuhyrzg10"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I am so tired of waiting,</span></p>
  <p class="c1"><span class="c0">Aren&#39;t you,</span></p>
  <p class="c1"><span class="c0">For the world to become good</span></p>
  <p class="c1"><span class="c0">And beautiful and kind?</span></p>
  <p class="c1"><span class="c0">Let us take a knife</span></p>
  <p class="c1"><span class="c0">And cut the world in two-</span></p>
  <p class="c1"><span class="c0">And see what worms are eating</span></p>
  <p class="c1"><span>At the rind.</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.11dyzm6bcx6j"><span class="c3">Island</span></h2>
  <h3 class="c1 c2" id="h.anhpohmjs9v1"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Wave of sorrow,</span></p>
  <p class="c1"><span class="c0">Do not drown me now:</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I see the island</span></p>
  <p class="c1"><span class="c0">Still ahead somehow.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I see the island</span></p>
  <p class="c1"><span class="c0">And its sands are fair:</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Wave of sorrow,</span></p>
  <p class="c1"><span class="c0">Take me there.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.85lba2gw0cci"><span class="c3">Poppy Flower</span></h2>
  <h3 class="c1 c2" id="h.nf41cvsogdn5"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">A wild poppy-flower</span></p>
  <p class="c1"><span class="c0">Withered and died.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">The day-people laughed --</span></p>
  <p class="c1"><span class="c0">But the night-people cried.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">A wild poppy-flower</span></p>
  <p class="c1"><span class="c0">Withered and died.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.ze4a8g1wl07q"><span class="c3">Feet o&rsquo; Jesus</span></h2>
  <h3 class="c1 c2" id="h.eef8nn1yniuj"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">At the feet o&rsquo; Jesus,</span></p>
  <p class="c1"><span class="c0">Sorrow like a sea.</span></p>
  <p class="c1"><span class="c0">Lordy, let yo&rsquo; mercy</span></p>
  <p class="c1"><span class="c0">Come driftin&rsquo; down on me.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">At the feet o&rsquo; Jesus</span></p>
  <p class="c1"><span class="c0">At yo&rsquo; feet I stand.</span></p>
  <p class="c1"><span class="c0">O, ma little Jesus,</span></p>
  <p class="c1"><span class="c0">Please reach out yo&rsquo; hand.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.y2gwenvzwedr"><span class="c3">God to Hungry Child</span></h2>
  <h3 class="c1 c2" id="h.y8welfo6zlg9"><span class="c8">Langston Hughes</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Hungry child,</span></p>
  <p class="c1"><span class="c0">I didn&#39;t make this world for you</span></p>
  <p class="c1"><span class="c0">You didn&#39;t buy any stock in my railroad.</span></p>
  <p class="c1"><span class="c0">You didn&#39;t invest in my corporation.</span></p>
  <p class="c1"><span class="c0">Where are your shares in standard oil?</span></p>
  <p class="c1"><span class="c0">I made the world for the rich</span></p>
  <p class="c1"><span class="c0">And the will-be-rich</span></p>
  <p class="c1"><span class="c0">And the have-always-been-rich,</span></p>
  <p class="c1"><span class="c0">Not for you,</span></p>
  <p class="c1"><span class="c0">Hungry child.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.837ag0fx70nb"><span class="c3">Muddy Boots</span></h2>
  <h3 class="c1 c2" id="h.1q1h3ow4uux4"><span class="c8">Sam Pink</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Being broke feels like</span></p>
  <p class="c1"><span class="c0">the entire world is a party</span></p>
  <p class="c1"><span class="c0">at someone else&rsquo;s house.</span></p>
  <p class="c1"><span class="c0">&amp; you&rsquo;re wearing muddy shoes that u can&rsquo;t take off</span></p>
  <p class="c1"><span class="c0">and everyone&rsquo;s just like, &lsquo;Yo, come on, leave.&rsquo;</span></p>
  <p class="c1"><span class="c0">And you want to leave</span></p>
  <p class="c1"><span class="c0">but somehow just can&rsquo;t.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.d0rwjpg6lgf9"><span class="c3">The Reassurer</span></h2>
  <h3 class="c1 c2" id="h.12mtk8fu2gcb"><span class="c8">Wendell Berry</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">A people in the throes of national prosperity, who</span></p>
  <p class="c1"><span class="c0">breathe poisoned air, drink poisoned water, eat</span></p>
  <p class="c1"><span class="c0">poisoned food,</span></p>
  <p class="c1"><span class="c0">who take poisoned medicines to heal them of the poisons</span></p>
  <p class="c1"><span class="c0">that they breathe, drink, and eat,</span></p>
  <p class="c1"><span class="c0">such a people crave the further poison of official</span></p>
  <p class="c1"><span class="c0">reassurance. It is not logical,</span></p>
  <p class="c1"><span class="c0">but it is understandable, perhaps, that they adore</span></p>
  <p class="c1"><span class="c0">their President who tells them that all is well,</span></p>
  <p class="c1"><span class="c0">all is better than ever.</span></p>
  <p class="c1"><span class="c0">The President reassures the farmer and his wife who</span></p>
  <p class="c1"><span class="c0">have exhausted their farm to pay for it, and have</span></p>
  <p class="c1"><span class="c0">exhausted themselves to pay for it,</span></p>
  <p class="c1"><span class="c0">and have not paid for it, and have gone bankrupt for</span></p>
  <p class="c1"><span class="c0">the sake of the free market, foreign trade, and the</span></p>
  <p class="c1"><span class="c0">prosperity of corporations;</span></p>
  <p class="c1"><span class="c0">he consoles the Navahos, who have been exiled from their</span></p>
  <p class="c1"><span class="c0">place of exile, because the poor land contained</span></p>
  <p class="c1"><span class="c0">something required for the national prosperity,</span></p>
  <p class="c1"><span class="c0">after all;</span></p>
  <p class="c1"><span class="c0">he consoles the young woman dying of cancer caused by a</span></p>
  <p class="c1"><span class="c0">substance used in the normal course of national</span></p>
  <p class="c1"><span class="c0">prosperity to make red apples redder;</span></p>
  <p class="c1"><span class="c0">he consoles the couple in the Kentucky coalfields, who</span></p>
  <p class="c1"><span class="c0">sit watching TV in their mobile home on the mud of</span></p>
  <p class="c1"><span class="c0">the floor of a mined-out stripmine;</span></p>
  <p class="c1"><span class="c0">from his smile they understand that the fortunate have</span></p>
  <p class="c1"><span class="c0">a right to their fortunes, that the unfortunate have</span></p>
  <p class="c1"><span class="c0">a right to their misfortunes, and that these are</span></p>
  <p class="c1"><span class="c0">equal rights.</span></p>
  <p class="c1"><span class="c0">The President smiles with the disarming smile of a man</span></p>
  <p class="c1"><span class="c0">who has seen God, and found Him a true American,</span></p>
  <p class="c1"><span class="c0">not overbearingly smart.</span></p>
  <p class="c1"><span class="c0">The President reassures the Chairman of the Board of the</span></p>
  <p class="c1"><span class="c0">Humane Health for Profit Corporation of America,</span></p>
  <p class="c1"><span class="c0">who knows in his replaceable heart that health, if</span></p>
  <p class="c1"><span class="c0">it came, would bring financial ruin;</span></p>
  <p class="c1"><span class="c0">he reassures the Chairman of the Board of the Victory</span></p>
  <p class="c1"><span class="c0">and Honor for Profit Corporation of America, who</span></p>
  <p class="c1"><span class="c0">has been wakened in the night by a dream of the</span></p>
  <p class="c1"><span>calamity of peace.</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.nl86i74sldo"><span class="c3">Look It Over</span></h2>
  <h3 class="c1 c2" id="h.89fvbf8xqjqk"><span class="c8">Wendell Berry</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I leave behind even</span></p>
  <p class="c1"><span class="c0">my walking stick. My knife</span></p>
  <p class="c1"><span class="c0">is in my pocket, but that</span></p>
  <p class="c1"><span class="c0">I have forgot. I bring</span></p>
  <p class="c1"><span class="c0">no car, no cell phone,</span></p>
  <p class="c1"><span class="c0">no computer, no camera,</span></p>
  <p class="c1"><span class="c0">no CD player, no fax, no</span></p>
  <p class="c1"><span class="c0">TV, not even a book. I go</span></p>
  <p class="c1"><span class="c0">into the woods. I sit down on</span></p>
  <p class="c1"><span class="c0">a log provided at no cost.</span></p>
  <p class="c1"><span class="c0">It is the earth I&#39;ve come to,</span></p>
  <p class="c1"><span class="c0">the earth itself, sadly</span></p>
  <p class="c1"><span class="c0">abused by the stupidity</span></p>
  <p class="c1"><span class="c0">only humans are capable of</span></p>
  <p class="c1"><span class="c0">but, as ever, itself. Free.</span></p>
  <p class="c1"><span class="c0">A bargain! Get it while it lasts!</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.v4o4w1c1jrwl"><span class="c3">mad</span></h2>
  <h3 class="c1 c2" id="h.wfm0s9l1aytl"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">If you&rsquo;re not mad </span></p>
  <p class="c1"><span class="c0">at the world, </span></p>
  <p class="c1"><span class="c0">you don&rsquo;t have </span></p>
  <p class="c1"><span class="c0">what it takes</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.r3653wbntx5y"><span class="c3">disguised</span></h2>
  <h3 class="c1 c2" id="h.rm9dtcwv99s3"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I know what </span></p>
  <p class="c1"><span class="c0">life is. </span></p>
  <p class="c1"><span class="c0">This is not </span></p>
  <p class="c1"><span class="c0">life.</span></p>
  <p class="c1"><span class="c0">This is death </span></p>
  <p class="c1"><span class="c0">disguised as life.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c7 c4"><span class="c6"></span></p><a id="t.5307d0435901c0d71317ee727459ab524f7caeac"></a><a id="t.2"></a>
  <div class="c10">
    <h1 class="c25 c2" id="h.lh8jczrdaso7"><span class="c9 c11 c28">light</span></h1>
    <p class="c1"><span class="c13">God saw that the </span><span class="c13 c9">light </span><span class="c13">was
        good, and he separated the </span><span class="c9 c13">light </span><span class="c6">from the
        darkness.</span></p>
    <p class="c1 c4"><span class="c6"></span></p>
    <p class="c7"><span class="c6">Genesis 1:4</span></p>
  </div>
  <p class="c7 c4"><span class="c6"></span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <h1 class="c25 c2 c26" id="h.ajz4srbjdkn8"><span class="c5"></span></h1>
  <h2 class="c1 c2" id="h.2ol4mrjxc3r4"><span class="c3">darkness </span></h2>
  <h3 class="c1 c2" id="h.t89z9ypw3h37"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I find when you bring anything new</span></p>
  <p class="c1"><span class="c0">the lights always go out</span></p>
  <p class="c1"><span class="c0">&hellip;</span></p>
  <p class="c1"><span class="c0">because why?</span></p>
  <p class="c1"><span class="c0">we were doing something creative!</span></p>
  <p class="c1"><span class="c0">and creation always starts with darkness</span></p>
  <p class="c1"><span>and </span><span class="c9 c12">then </span><span>you make </span><span
      class="c9">light</span><span class="c0">.</span></p>
  <p class="c1"><span class="c0">you take the darkness and</span></p>
  <p class="c1"><span class="c0">do something with it.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.3fn5afa2gh4d"><span class="c3">wisdom</span></h2>
  <h3 class="c1 c2" id="h.navoeuh7m2nj"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">I have a potent degree of </span></p>
  <p class="c1"><span class="c0">love that is so</span></p>
  <p class="c1"><span class="c0">unwise</span></p>
  <p class="c1"><span class="c0">in one world that it is</span></p>
  <p class="c1"><span class="c0">wisdom</span></p>
  <p class="c1"><span class="c0">in another.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.t8a64572vsz2"><span class="c3">ridiculous</span></h2>
  <h3 class="c1 c2" id="h.cugh5zhx53a6"><span class="c8">Sun Ra</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">First of all I express sincerity.</span></p>
  <p class="c1"><span class="c0">There&#39;s also that sense of humor, by which</span></p>
  <p class="c1"><span class="c0">people sometimes learn to laugh </span></p>
  <p class="c1"><span class="c0">about themselves.</span></p>
  <p class="c1"><span class="c0">I mean,</span></p>
  <p class="c1"><span class="c0">the situation is so serious </span></p>
  <p class="c1"><span class="c0">that the people could go crazy because of it. </span></p>
  <p class="c1"><span class="c0">They need to smile and </span></p>
  <p class="c1"><span class="c0">realize how ridiculous everything is. </span></p>
  <p class="c1"><span class="c0">A race without a sense of humor is in bad shape. </span></p>
  <p class="c1"><span class="c0">A race needs clowns. </span></p>
  <p class="c1"><span class="c0">In earlier days people knew that. </span></p>
  <p class="c1"><span class="c0">Kings always had a court jester around. </span></p>
  <p class="c1"><span class="c0">In that way he was always reminded </span></p>
  <p class="c1"><span class="c0">how ridiculous things are. </span></p>
  <p class="c1"><span class="c0">I believe that nations too should have </span></p>
  <p class="c1"><span class="c0">jesters, in the congress, near the president, </span></p>
  <p class="c1"><span class="c0">everywhere. </span></p>
  <p class="c1"><span class="c0">You could call me the </span></p>
  <p class="c1"><span class="c0">jester of the Creator. </span></p>
  <p class="c1"><span class="c0">The whole world, </span></p>
  <p class="c1"><span class="c0">all the disease and misery, </span></p>
  <p class="c1"><span class="c0">it&#39;s all ridiculous.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.gf065xgqpcnj"><span class="c3">Yesterday&rsquo;s Bullshit</span></h2>
  <h3 class="c1 c2" id="h.gyl2k6cxp8ds"><span class="c8">Sam Pink</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Watching a breeze</span></p>
  <p class="c1"><span class="c0">move through some grass</span></p>
  <p class="c1"><span class="c0">I imagine it was just</span></p>
  <p class="c1"><span class="c0">the grass</span></p>
  <p class="c1"><span class="c0">shaking off yesterday&rsquo;s bullshit</span></p>
  <p class="c1"><span class="c0">to prepare for today.</span></p>
  <p class="c1"><span class="c0">To prepare for</span></p>
  <p class="c1"><span class="c0">more bullshit.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <h2 class="c1 c2" id="h.xiz5c3glopy3"><span class="c3">Speech to the Young: Speech to the Progress-Toward</span></h2>
  <h3 class="c1 c2" id="h.a77jka4fkz2m"><span class="c8">Gwendolyn Brooks</span></h3>
  <h3 class="c1 c4 c2" id="h.q00ag87aebu"><span class="c8"></span></h3>
  <p class="c1"><span class="c0">Say to them,</span></p>
  <p class="c1"><span class="c0">say to the down-keepers,</span></p>
  <p class="c1"><span class="c0">the sun-slappers,</span></p>
  <p class="c1"><span class="c0">the self-soilers,</span></p>
  <p class="c1"><span class="c0">the harmony-hushers,</span></p>
  <p class="c1"><span class="c0">&quot;Even if you are not ready for day</span></p>
  <p class="c1"><span class="c0">it cannot always be night.&quot;</span></p>
  <p class="c1"><span class="c0">You will be right.</span></p>
  <p class="c1"><span class="c0">For that is the hard home-run.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Live not for battles won.</span></p>
  <p class="c1"><span class="c0">Live not for the-end-of-the-song.</span></p>
  <p class="c1"><span>Live in the along.</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.87ajc7ojn647"><span class="c3">little prayer</span></h2>
  <h3 class="c1 c2" id="h.o8kye8v0s6n"><span class="c8">Danez Smith</span></h3>
  <h3 class="c1 c4 c2" id="h.ysjbrrbkt9nc"><span class="c8"></span></h3>
  <p class="c1"><span class="c0">let ruin end here</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">let him find honey</span></p>
  <p class="c1"><span class="c0">where there was once a slaughter</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">let him enter the lion&rsquo;s cage</span></p>
  <p class="c1"><span class="c0">&amp; find a field of lilacs</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">let this be the healing</span></p>
  <p class="c1"><span>&amp; if not &nbsp; let it be</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.ju099o3bydkk"><span class="c3">Manifesto: The Mad Farmer Liberation Front</span></h2>
  <h3 class="c1 c2" id="h.b1s08d5v8aln"><span class="c8">Wendell Berry</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Love the quick profit, the annual raise,</span></p>
  <p class="c1"><span class="c0">vacation with pay. Want more</span></p>
  <p class="c1"><span class="c0">of everything ready-made. Be afraid</span></p>
  <p class="c1"><span class="c0">to know your neighbors and to die.</span></p>
  <p class="c1"><span class="c0">And you will have a window in your head.</span></p>
  <p class="c1"><span class="c0">Not even your future will be a mystery</span></p>
  <p class="c1"><span class="c0">any more. Your mind will be punched in a card</span></p>
  <p class="c1"><span class="c0">and shut away in a little drawer.</span></p>
  <p class="c1"><span class="c0">When they want you to buy something</span></p>
  <p class="c1"><span class="c0">they will call you. When they want you</span></p>
  <p class="c1"><span class="c0">to die for profit they will let you know.</span></p>
  <p class="c1"><span class="c0">So, friends, every day do something</span></p>
  <p class="c1"><span class="c0">that won&rsquo;t compute. Love the Lord.</span></p>
  <p class="c1"><span class="c0">Love the world. Work for nothing.</span></p>
  <p class="c1"><span class="c0">Take all that you have and be poor.</span></p>
  <p class="c1"><span class="c0">Love someone who does not deserve it.</span></p>
  <p class="c1"><span class="c0">Denounce the government and embrace</span></p>
  <p class="c1"><span class="c0">the flag. Hope to live in that free</span></p>
  <p class="c1"><span class="c0">republic for which it stands.</span></p>
  <p class="c1"><span class="c0">Give your approval to all you cannot</span></p>
  <p class="c1"><span class="c0">understand. Praise ignorance, for what man</span></p>
  <p class="c1"><span class="c0">has not encountered he has not destroyed.</span></p>
  <p class="c1"><span class="c0">Ask the questions that have no answers.</span></p>
  <p class="c1"><span class="c0">Invest in the millennium. Plant sequoias.</span></p>
  <p class="c1"><span class="c0">Say that your main crop is the forest</span></p>
  <p class="c1"><span class="c0">that you did not plant,</span></p>
  <p class="c1"><span class="c0">that you will not live to harvest.</span></p>
  <p class="c1"><span class="c0">Say that the leaves are harvested</span></p>
  <p class="c1"><span class="c0">when they have rotted into the mold.</span></p>
  <p class="c1"><span class="c0">Call that profit. Prophesy such returns.</span></p>
  <p class="c1"><span class="c0">Put your faith in the two inches of humus</span></p>
  <p class="c1"><span>that will build </span><span class="c9">under </span><span class="c0">the trees</span></p>
  <p class="c1"><span class="c0">every thousand years.</span></p>
  <p class="c1"><span class="c0">Listen to carrion &mdash; put your ear</span></p>
  <p class="c1"><span class="c0">close, and hear the faint chattering</span></p>
  <p class="c1"><span class="c0">of the songs that are to come.</span></p>
  <p class="c1"><span class="c0">Expect the end of the world. Laugh.</span></p>
  <p class="c1"><span class="c0">Laughter is immeasurable. Be joyful</span></p>
  <p class="c1"><span class="c0">though you have considered all the facts.</span></p>
  <p class="c1"><span class="c0">So long as women do not go cheap</span></p>
  <p class="c1"><span class="c0">for power, please women more than men.</span></p>
  <p class="c1"><span class="c0">Ask yourself: Will this satisfy</span></p>
  <p class="c1"><span class="c0">a woman satisfied to bear a child?</span></p>
  <p class="c1"><span class="c0">Will this disturb the sleep</span></p>
  <p class="c1"><span class="c0">of a woman near to giving birth?</span></p>
  <p class="c1"><span class="c0">Go with your love to the fields.</span></p>
  <p class="c1"><span class="c0">Lie easy in the shade. Rest your head</span></p>
  <p class="c1"><span class="c0">in her lap. Swear allegiance</span></p>
  <p class="c1"><span class="c0">to what is nighest your thoughts.</span></p>
  <p class="c1"><span class="c0">As soon as the generals and the politicos</span></p>
  <p class="c1"><span class="c0">can predict the motions of your mind,</span></p>
  <p class="c1"><span class="c0">lose it. Leave it as a sign</span></p>
  <p class="c1"><span class="c0">to mark the false trail, the way</span></p>
  <p class="c1"><span class="c0">you didn&rsquo;t go. Be like the fox</span></p>
  <p class="c1"><span class="c0">who makes more tracks than necessary,</span></p>
  <p class="c1"><span class="c0">some in the wrong direction.</span></p>
  <p class="c1"><span>Practice resurrection.</span>
    <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  </p>
  <h2 class="c1 c2" id="h.3vkezngtxq03"><span class="c3">Prayers and Sayings of the Mad Farmer</span></h2>
  <h3 class="c1 c2" id="h.yca04m3de03v"><span class="c8">Wendell Berry</span></h3>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">II</span></p>
  <p class="c1"><span class="c0">At night make me one with the darkness.</span></p>
  <p class="c1"><span>In the morning make me one with the </span><span class="c5">light</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">IV</span></p>
  <p class="c1"><span class="c0">Don&rsquo;t pray for the rain to stop.</span></p>
  <p class="c1"><span class="c0">Pray for good luck fishing</span></p>
  <p class="c1"><span class="c0">when the river floods</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">VIII</span></p>
  <p class="c1"><span class="c0">When I rise up</span></p>
  <p class="c1"><span class="c0">let me rise up joyful</span></p>
  <p class="c1"><span class="c0">like a bird.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">When I fall</span></p>
  <p class="c1"><span class="c0">let me fall without regret</span></p>
  <p class="c1"><span class="c0">like a leaf.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">XII</span></p>
  <p class="c1"><span class="c0">Let me wake in the night</span></p>
  <p class="c1"><span class="c0">and hear it raining</span></p>
  <p class="c1"><span>and go back to sleep.</span></p>
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1"><span class="c0">XIII</span></p>
  <p class="c1"><span class="c0">Make the human race a better head.</span></p>
  <p class="c1"><span class="c0">Make the world a better piece of ground.</span></p>
  <hr style="page-break-before:always;visibility:hidden;margin: 60px 0;">
  <p class="c1 c4"><span class="c0"></span></p>
  <p class="c1 c4"><span class="c0"></span></p><a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.3"></a>
  <!-- <p class="c2 c19 title" id="h.85o5mqv2v173" style="margin: 20px 0">
    <span>
      <img
        alt="" src="images/image1.png"
        title=""
      >
    </span>
  </p> -->
  <!-- <div id="sketch_2" style="margin: 20px 0"></div> -->
  <p class="c1 c4 c20"><span class="c0"></span></p>
</body>
<!-- <script src="sketch/sketch_instance.js" defer></script> -->
</html>